# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: aspell-no/whichvariant
Type: select
# bokmaal is an ASCII transliteration. aa is in fact the <U00C5>
# Unicode glyph, rendered as a lower a with a ring above.  Please
# use this glyph when available.  The HTML entity is &aring;
__Choices: nynorsk, bokmaal
Default: bokmaal
_Description: Norwegian language variant:
 Norwegian has two different written forms: bokmaal and nynorsk.
 .
 Please choose the one you wish to use.
