usr/lib/aspell/nb.multi
usr/lib/aspell/nb_phonet.dat
usr/lib/aspell/nn_phonet.dat
usr/lib/aspell/nb.rws
usr/lib/aspell/nn.rws
usr/lib/aspell/nb.dat
usr/lib/aspell/nn.dat
usr/lib/aspell/nn.multi
usr/lib/aspell/norwegian.alias
nb.cwl.gz /usr/share/aspell
nn.cwl.gz /usr/share/aspell
