#!/bin/sh -e 

. /usr/share/debconf/confmodule

# Ask user about which aspell-dictionary it wants to use.
# (This should probably be replaced by debconf, eventually)
if [ "$1" = "configure" ]; then

  db_get aspell-no/whichvariant || true
  if [ "$RET" ]; then
    cd /usr/lib/aspell
    rm -f no.dat no.multi no_phonet.dat no norsk
    ln -f -s "${RET}_phonet.dat" no_phonet.dat
    if [ "$RET" = bokmaal ]; then
        ln -sf nb.multi no.multi
	ln -sf nb.dat no.dat
	ln -sf nb_phonet.dat no_phonet.dat
    elif [ "$RET" = nynorsk ]; then
        ln -sf nn.multi no.multi
	ln -sf nn.dat no.dat
	ln -sf nn_phonet.dat no_phonet.dat
    fi
  fi
fi

D=/usr/lib/aspell-0.60
if [ -d  "$D" ]; then
    rm -f $D/no.dat $D/no.multi $D/no_phonet.dat
    rmdir --ignore-fail-on-non-empty $D
fi

#DEBHELPER#
