#! /bin/sh

set -e

## Source debconf library.
. /usr/share/debconf/confmodule

## Set default dictionary

if [ "$1" = "configure" ]; then
    db_get wnorwegian/whichvariant
	cd /etc/dictionaries-common && ln -sf /usr/share/dict/"$RET" norsk
fi

#DEBHELPER#
